# wiki

./: build.gradle
src/main/java/org.example/: Credentials.java
src/main/java/org.example/sites/: Sites.java
src/main/java/org.example/sites/wiki/: Wiki.java
src/main/java/org.example/sites/wiki/pages/: BasePage.java  BeginnerPage.java  LoginPage.java  ProfilePage.java
src/main/java/org.example/web/: Web.java
src/test/java/org.example/: BaseTest.java  BeginnerPageTest.java  LoginPageTest.java  ProfilePageTest.java
src/test/resources/suits/: testng.xml
